# RecyclerAdapter-Java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
adapter/: build.gradle  gradle.properties  maven.gradle  proguard-rules.pro
adapter/src/androidTest/java/com/android/jmaxime/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/android/jmaxime/adapter/: ArrayRecyclerAdapter.java  ArrayRecyclerAdapter.kt  DividerItemDecoration.kt  RecyclerAdapter.java  RecyclerAdapter.kt
adapter/src/main/java/com/android/jmaxime/adapters/: ArrayRecyclerAdapter.java  CheckableAdapter.java  CheckableAdapterDecorator.java  DividerItemDecoration.java  EasyPagerAdapter.java  RecyclerAdapter.java
adapter/src/main/java/com/android/jmaxime/adapters/decorators/: CheckableAdapterDecorator.java  RecyclerSectionedAdapter.java  SectionAdapter.java  SectionedAdapter.java  SectionedGridAdapter.java
adapter/src/main/java/com/android/jmaxime/adapters/itemdecorator/: BaseItemDecorator.java  DividerItemDecoration.java  FooterDecoration.java  FooterSpacesItemDecoration.java  HeaderDecoration.java
adapter/src/main/java/com/android/jmaxime/annotations/: BindLayoutRes.java  BindLayoutRes.kt
adapter/src/main/java/com/android/jmaxime/factory/: ViewHolderFactory.java
adapter/src/main/java/com/android/jmaxime/interfaces/: CheckableViewHolder.java  IAdapterChanged.java  IAdapterChanged.kt  IBaseCommunication.java  IItemViewType.java  IViewType.java  InitViewHolderDecorator.java  ItemViewTypeStrategy.java  ShowPictureDecorator.java  ViewCheckableCallback.java
adapter/src/main/java/com/android/jmaxime/utils/: RecyclerItemClickListener.java
adapter/src/main/java/com/android/jmaxime/viewholder/: CheckableRecyclerViewHolder.java  Container.java  ContainerViewModel.java  EmptyRecyclerViewHolder.java  JRecyclerViewHolder.java  KRecyclerViewHolder.kt  RecyclerViewHolder.java  RecyclerViewHolder.kt
adapter/src/main/kotlin/com/android/jmaxime/adapters/: ArrayRecyclerAdapter.kt  RecyclerAdapter.kt
adapter/src/main/kotlin/com/android/jmaxime/interfaces/: IBaseCommunication.kt  IViewType.kt  ViewCheckableCallback.kt
adapter/src/main/res/layout/: section_simple_title.xml
adapter/src/main/res/values/: dimens.xml
adapter/src/test/java/com/android/jmaxime/adapter/: ExampleUnitTest.java
code_quality_tools/: checkstyle.xml  findbugs-filter.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/android/jmaxime/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/android/jmaxime/sample/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/android/jmaxime/sample/adapters/: CustomerAdapter.java  MultiObjectAdapter.java  MultiOldAdapter.java  MultiTypeAdapter.java
sample/src/main/java/com/android/jmaxime/sample/models/: A.java  B.java  Container.java  ContainerModel.java  Customer.java  ObjectOne.java  ObjectTwo.java
sample/src/main/java/com/android/jmaxime/sample/viewholders/: A_Bis_ViewHolder.java  A_ViewHolder.java  B_ViewHolder.java  EmptyViewHolder.java  OneViewHolder.java  TwoViewHolder.java
sample/src/main/java/com/android/jmaxime/sample/viewholders/customers/: Customer2ViewHolder.java  CustomerViewHolder.java
sample/src/main/res/layout/: activity_main.xml  item_customer_simple.xml  item_customer_type_2.xml  item_empty_holder.xml  item_one_sample.xml  item_two_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/android/jmaxime/sample/: ExampleUnitTest.java
