// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'checkstyle'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "27.0.0"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 1711122300
    versionName = "1.10.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

checkstyle {
    toolVersion = '7.6.1'
    configFile file("${project.rootDir}/code_quality_tools/checkstyle.xml")
}

task checkstyle(type: Checkstyle) {
    ignoreFailures false
    showViolations true

    source 'src/main/java'
    include '**/*.java'

    classpath = files()
}

afterEvaluate {
    if (project.tasks.findByName('check')) {
        check.dependsOn('checkstyle')
    }
}